NODE_ENV=test

# Jwt
JWT_SECRET=hieudeptrai
JWT_EXPIRATION_SECONDS=86400

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USER=gearment
DATABASE_PASSWORD=gearment
DATABASE_NAME=gearment
